fn linha(nter tamanhu, bool kebra_linha) {
    dipoz nter i;
    pa i = 0 ; i < tamanhu ; i += 1 {
        mostra("-");
    }
    si kebra_linha {
        mostra("\n");
    }
}

fn mensage_special(textu mensage, nter tamanhu_maximu) {
    nter i = 1;
    nkuantu i < tamanhu_maximu {
        linha(i, sin);
        i += 1;
    }

    linha(i, nau);
    mostran(f"\t{mensage}");

    pa i -= 1 ; i > 0 ; i -= 1 {
        linha(i, sin);
    }
}

fn inisiu() {
    mensage_special('Oi, Kriol!', 10);
    mensage_special('Tudo Dret?', 5);
}
