molda Pessoa {
  textu nomi;
  textu idadi;
}

fn novu_pessoa(textu nomi, textu idadi) Pessoa {
  divolvi Pessoa::{nomi: nomi, idadi: idadi};
}

fn mostra_pessoa(Pessoa p) {
  mostran(f"{p.nomi} tem {p.idadi} anos de idade.");
}

fn inisiu() {
  Pessoa[3] pessoas = [
    novu_pessoa('José', '60'),
    novu_pessoa('Yara', '44'),
    novu_pessoa('Clara', '71')
  ];

  pa nter i = 0 ; i < 3 ; i += 1 {
    mostra_pessoa(pessoas[i]);
  }

  mostran("-----------------");
  mostran("[[ y abo go? ]]");
  //mostran("-----------------");

  textu nomi = toma("-> nomi: ");
  textu idadi = toma("-> idadi: ");

  mostran("-----------------");

  Pessoa abo = Pessoa::{
    nomi: nomi,
    idadi: idadi
  };

  mostra_pessoa(abo);
}